<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorClear"
    tools:context=".single.SingleSelectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/colorBasic">
        <ImageView
            android:id="@+id/button_back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="20dp"
            android:src="@drawable/left_arrow"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_marginRight="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="25dp"
            android:text="SIMEN"/>

    </LinearLayout>

    <ScrollView android:id="@+id/main_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="다중 문자 치환 복호화"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="70dp"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textSize="30dp"/>

            <LinearLayout
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="100dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/lock" />

                    <EditText
                        android:id="@+id/text_before"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:background="@drawable/input_layout1"
                        android:hint="암호문을 입력하시오."
                        android:inputType="textShortMessage"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/key" />

                    <EditText
                        android:id="@+id/text_key"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:background="@drawable/input_layout1"
                        android:hint="암호키를 입력하시오."
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="15dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="예) assassinator" />


                <Button
                    android:id="@+id/button_run"
                    android:layout_width="80dp"
                    android:layout_height="45dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:text="Run" />
            </LinearLayout>


            <TableLayout
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:weightSum="5"
                android:background="@drawable/table_layout3">
                <TableRow
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:weightSum="5">
                    <TextView
                        android:id="@+id/table_a"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_layout2"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/table_b"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_layout2"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/table_c"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_layout2"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/table_d"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_layout2"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/table_e"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_layout2"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:weightSum="5">
                    <TextView
                        android:id="@+id/table_f"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_layout2"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/table_g"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_layout2"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/table_h"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_layout2"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/table_i"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_layout2"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/table_j"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_layout2"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:weightSum="5">
                    <TextView
                        android:id="@+id/table_k"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_layout2"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/table_l"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_layout2"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/table_m"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_layout2"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/table_n"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_layout2"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/table_o"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_layout2"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:weightSum="5">
                    <TextView
                        android:id="@+id/table_p"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_layout2"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/table_q"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_layout2"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/table_r"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_layout2"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/table_s"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_layout2"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/table_t"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_layout2"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:weightSum="5">
                    <TextView
                        android:id="@+id/table_u"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_layout2"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/table_v"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_layout2"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/table_w"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_layout2"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/table_x"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_layout2"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/table_y"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_layout2"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:layout_weight="1"/>
                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/table_layout3">
                    <TableRow
                        android:layout_width="match_parent"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/fair_before_1"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout1"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_before_2"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout1"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_before_3"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout1"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_before_4"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout1"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_before_5"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout1"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_before_6"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout1"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_before_7"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout1"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_before_8"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout1"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_before_9"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout1"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_before_10"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout1"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/fair_after_1"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout2"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_after_2"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout2"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_after_3"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout2"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_after_4"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout2"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_after_5"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout2"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_after_6"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout2"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_after_7"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout2"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_after_8"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout2"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_after_9"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout2"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_after_10"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout2"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/table_layout3">
                    <TableRow
                        android:layout_width="match_parent"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/fair_before_11"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout1"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_before_12"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout1"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_before_13"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout1"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_before_14"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout1"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_before_15"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout1"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_before_16"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout1"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_before_17"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout1"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_before_18"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout1"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_before_19"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout1"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_before_20"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout1"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/fair_after_11"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout2"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_after_12"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout2"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_after_13"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout2"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_after_14"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout2"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_after_15"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout2"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_after_16"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout2"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_after_17"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout2"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_after_18"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout2"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_after_19"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout2"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_after_20"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout2"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/table_layout3">
                    <TableRow
                        android:layout_width="match_parent"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/fair_before_21"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout1"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_before_22"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout1"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_before_23"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout1"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_before_24"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout1"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_before_25"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout1"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_before_26"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout1"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_before_27"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout1"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_before_28"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout1"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_before_29"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout1"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_before_30"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout1"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/fair_after_21"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout2"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_after_22"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout2"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_after_23"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout2"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_after_24"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout2"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_after_25"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout2"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_after_26"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout2"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_after_27"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout2"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_after_28"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout2"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_after_29"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout2"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_after_30"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout2"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:background="@drawable/table_layout3">
                    <TableRow
                        android:layout_width="match_parent"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/fair_before_31"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout1"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_before_32"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout1"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_before_33"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout1"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_before_34"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout1"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_before_35"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout1"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_before_36"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout1"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_before_37"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout1"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_before_38"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout1"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_before_39"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout1"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_before_40"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout1"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/fair_after_31"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout2"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_after_32"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout2"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_after_33"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout2"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_after_34"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout2"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_after_35"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout2"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_after_36"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout2"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_after_37"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout2"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_after_38"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout2"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_after_39"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout2"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/fair_after_40"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/table_layout2"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text=""/>
                    </TableRow>
                </TableLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/open_lock" />

                    <EditText
                        android:id="@+id/text_after"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:background="@drawable/input_layout1"
                        android:hint="복호문"
                        android:paddingLeft="10dp"
                        android:textSize="15dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="100dp"
                    android:paddingLeft="60dp">
                    <Button
                        android:id="@+id/button_copy"
                        android:layout_width="80dp"
                        android:layout_height="45dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:textSize="12dp"
                        android:text="복사" />
                    <Button
                        android:id="@+id/button_reverse"
                        android:layout_width="160dp"
                        android:layout_height="45dp"
                        android:layout_gravity="right"
                        android:textSize="12dp"
                        android:text="해당 복호문 암호화하기" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>